# Trivia_API_Quiz

TriviaAPI Quiz/: TriviaAPI Quiz.sln
TriviaAPI Quiz/TriviaAPI Quiz/: App.xaml  App.xaml.cs  AppSettings.json  CategoryImageHelper.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RelayCommand.cs  TriviaAPI Quiz.csproj
TriviaAPI Quiz/TriviaAPI Quiz/Context/: QuestionsDbContext.cs
TriviaAPI Quiz/TriviaAPI Quiz/Infrastructure/: AppServiceProvider.cs
TriviaAPI Quiz/TriviaAPI Quiz/Interface/: IRepository.cs
TriviaAPI Quiz/TriviaAPI Quiz/Model/: ApiResult.cs  ApiResultDb.cs  Question.cs  QuizResult.cs
TriviaAPI Quiz/TriviaAPI Quiz/Repository/: QuestionsRepositoryAsync.cs  QuizResultRepositoryAsync.cs
TriviaAPI Quiz/TriviaAPI Quiz/Resources/: Styles.xaml
TriviaAPI Quiz/TriviaAPI Quiz/Resources/Style/: UICategoryStyle.xaml  UIHistoryStyle.xaml  UIMainStyle.xaml  UIQuizStyle.xaml
TriviaAPI Quiz/TriviaAPI Quiz/Service/: QuizQuestionsService.cs  QuizResultService.cs  TriviaApiService.cs
TriviaAPI Quiz/TriviaAPI Quiz/Services/: StyleService.cs
TriviaAPI Quiz/TriviaAPI Quiz/View/: HistoryWindow.xaml  HistoryWindow.xaml.cs  QuizStartWindow.xaml  QuizStartWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs
TriviaAPI Quiz/TriviaAPI Quiz/ViewModel/: BaseViewModel.cs  HistoryViewModel.cs  QuizStartViewModel.cs  QuizViewModel.cs  ResultsViewModel.cs
